<html>
    <HEAD>
        <h1>Create form practice</h1>
    </HEAD>
    <body>
        <FORM METHOD = POST>
                Login: <INPUT TYPE=TEXT NAME="Nome"><br>
                Password: <INPUT TYPE=PASSWORD NAME="Password">
        </FORM>

        <h1> Em qual moeda voce gostaria de receber seu salário</h1>
        <FORM METHOD = POST>
            <INPUT TYPE=RADIO  NAME="feicao" VALUE="Real">Real <br>
            <INPUT TYPE=RADIO  NAME="feicao" VALUE="Dolar">Dolar <br>
            <INPUT TYPE=RADIO  NAME="feicao" VALUE="Euro">Euro<br>
            <INPUT TYPE=RADIO  NAME="feicao" VALUE="Yen">Yen
        </FORM>

        <h2> Qual das afirmativas voce considera verdadeiras?</h2>
        <FORM METHOD = POST>
            <INPUT TYPE=CHECKBOX NAME="feicao" VALUE="O Ronaldinho Gaúcho não bebe">O Ronaldinho Gaúcho não bebe <br>
            <INPUT TYPE=CHECKBOX  NAME="feicao" VALUE="O Paulo Maluf é honesto">O Paulo Maluf é honesto <br>
            <INPUT TYPE=CHECKBOX  NAME="feicao" VALUE="O Bill Gates é pobre">O Bill Gates é pobre<br>
            <INPUT TYPE=CHECKBOX  NAME="feicao" VALUE="A Fernanda Montenegro é péssima atriz">A Fernanda Montenegro é péssima atriz<br>
            <INPUT TYPE=CHECKBOX  NAME="feicao" VALUE="A Nicole Bahls é uma ótima atriz">A Nicole Bahls é uma ótima atriz<br>
            <INPUT TYPE=CHECKBOX  NAME="feicao" VALUE="O Linus Torvalds não entende de programação">O Linus Torvalds não entende de programação.
        </FORM>
        <h3>Qual seu time favorito?</h3>
        <FORM METHOD=GET>
            <SELECT SIZE="4">
                <OPTION>Internacional</OPTION>
                <OPTION>Gremio</OPTION>
                <OPTION>Caxias</OPTION>
                <OPTION>Juventude</OPTION>
            </SELECT>
        </FORM>

        <h4>Gostaria de fazer comentários?</h4>
        <FORM METHOD=GET>
            <TEXTAREA COLS=40 ROWS=5 NAME="textbox comentários"> Deixe seu comentário</TEXTAREA>
        <BR/>
        <INPUT TYPE=SUBMIT VALUE="Manda!"/>
        <INPUT TYPE=SUBMIT VALUE="Limpa"/>
    </body>
</html>